body {
  /* padding: 0 75px; */
  background-color: #f5f5f5;
}

.section-subtitle {
  color: #b69d74;
  font-weight: 800;
  font-size: 18px;
  margin-bottom: 10px;
}

.item-bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.item-overlay {
  z-index: 2;
  position: absolute;
  top: 0;
  left: 0;
  background-image: url("/assets/images/overlay.png");
  background-size: cover;
  width: 100%;
  height: 100%;
}

.grid-item {
  width: 300px;
  height: 200px;
  border-radius: 10px;
  margin: 10px;
  position: relative;
}

.grid-item-bg {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
  position: absolute;
}

.grid-item-overlay {
  border-radius: 10px;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: url("../images/gridItemOverlay.png");
  z-index: 2;
  padding: 20px;
  margin: auto;
}

.grid-item-title {
  font-size: 15px;
  color: #b69d74;
  font-weight: 700;
}

.grid-item-body {
  font-size: 12px;
  color: #fff;
  font-weight: 600;
  height: 45%;
  overflow: hidden;
}

.grid-item-link {
  font-size: 14px;
  color: #b69d74;
  font-weight: 700;
  margin-top: 0;
}

.grid-item-link:hover {
  text-decoration: none;
  color: #fff;
  transition: 400ms ease-in-out;
}

@media screen and (max-width: 576px) {
  body {
    padding: 0;
  }
}
