.intro-container {
  display: grid;
  grid-template-columns: 0.6fr 0.4fr;
  grid-template-rows: 0.1fr 0.5fr;
  grid-template-areas:
    "header image"
    "text image";
  width: 100%;
  height: max-content;
  margin-top: 10%;
  padding: 0 30px;
}

.intro-header-container {
  width: 100%;
  margin-bottom: 0;
  grid-area: header;
}

.intro-header-container .section-subtitle {
  margin-bottom: 0;
}

.intro-text-container {
  grid-area: text;
  padding: 0 30px;
}

.intro-text {
  font-size: 18px;
  font-weight: 700;
  color: #121d33;
  margin-top: 0;
}

.body-text {
  font-size: 14px;
  padding: 0 20px;
  width: 75%;
}

.intro-image-container {
  grid-area: image;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 75%;
  height: 100%;
}

.intro-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: bottom;
  border-radius: 20px;
  margin: 30px 0;
}

.transactions-header-container {
  padding: 0 30px;
}

.transactions-grid-container {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  padding: 0 90px;
  justify-content: flex-start;
}

.transactions-grid-container .grid-item {
  width: 250px;
}

.gallery-container .grid-item-overlay {
  display: none;
}

/* .gallery-container:hover .grid-item-overlay {
  display: inherit !important;
} */

@media screen and (max-width: 576px) {
  .intro-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 0.5fr;
    grid-template-areas:
      "header"
      "text";
    width: 100%;
    height: max-content;
    margin-top: 30%;
    padding: 0 30px;
  }

  .intro-image-container {
    display: none;
  }

  .intro-text-container {
    padding: 0;
    width: 100%;
  }

  .body-text {
    width: 100%;
  }

  .transactions-grid-container {
    padding: 20px;
  }

  .transactions-grid-container .grid-item {
    width: 300px;
  }
}
